DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres?schema=public
CLIENT_ID=Iv1.4e50f63271098077
CLIENT_SECRET=40a27ac68b1f6935ad77cc6045f5aef971ca428a
CALL_BACK_URL=http://localhost:3000/auth/github/callback